body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.coverContainer {
  position: relative;
  background-attachment: fixed;
}

.titleCentered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 50px;
  -webkit-animation: titleAnimation 4s ; /*For Safari*/
  animation: titleAnimation 4s ;
}

@-webkit-keyframes titleAnimation {
  from {top: 30%; left: 50%}
  to {top: 40%; left: 50%}
}

@keyframes titleAnimation {
  from {top: 30%; left: 50%}
  to {top: 40%; left: 50%}
}

.titleCentered p{
  font-size: 30px;
}



img.cover{
  width: 100%;
  height: auto;
}

.aboutCover{
  position: relative;
  background-attachment: fixed;
  padding: 50px;
  padding-top: 60px; 
}

.aboutDescriptionContainer{
  position: absolute;
  top: 110px;
  left: 90px;
  width: 35%;
  font-size: 30px;
  color: white;
  font-style: italic;
  -webkit-animation: descAnimation 5s ; /*For Safari*/
  animation: descAnimation 5s ;
}

@-webkit-keyframes descAnimation {
  from {left: 30px}
  to {left: 90px}
}

@keyframes descAnimation {
  from {left: 30px}
  to {left: 90px}
}

img.myCover {
  width: 100%;
  height: auto;
  border-radius: 1%;
  border: 1px solid;
  box-shadow: 2px 10px 8px 10px #9b9999;
  transition: transform .2s;
}

img.myCover:hover {
  -webkit-transform: scale(1.1); /*For Safari*/
  transform: scale(1.1);
}

h1#project {
  text-align: center;
  padding-top: 30px; 
}

.gridContainer {
  display: grid;
  grid-gap: 10px; 
  grid-template-columns: auto auto auto;
  padding-top: 50px; 
}
.gridItems {
  font-size: 30px;
  text-align: center;
  align-content: center;
  padding-left: 50px; 
  transition: transform .2s;
}

.gridItems:hover{
  -webkit-transform: scale(1.1); /*For Safari*/
  transform: scale(1.1);
}

.projectImage {
  width: 80%;
  background-color: white;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 18px 0 rgba(0, 0, 0, 0.20);
  margin-bottom: 25px;
}

.altContainer {
  text-align: center;
  padding: 15px 10px;
  font-size: 25px;
}

input[type=text],[type=email], textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid rgb(182, 182, 182);
  border-radius: 10px;
  resize: vertical;
}

label {
  padding: 12px;
  font-size: 20px;
}

input[type=submit] {
  position: relative;
  background-color: rgb(95, 74, 190);
  color: white;
  padding: 12px 20px;
  float: right;
}

input[type=submit]:hover {
  background-color: #432ebb;
}

.formContainer {
  background-color: #ffffff;
  padding: 20px;
}

.labelsForm {
  float: left;
  width: 25%;
  margin-top: 7px;
}

.inputsForm {
  float: left;
  width: 75%;
  margin-top: 7px;
}

/* Clear floats after the columns */
.row:after {
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .labelsForm, .inputsForm, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

  .titleCentered{
    padding-top: 25px;
  }

  img.myCover, .aboutDescriptionContainer{
    margin-top: 0;
    font-size: 12px;
  }

  .gridContainer, .gridItems, .projectImage, .altContainer{
    display: grid;
    grid-template-columns: auto;
    margin-top: 0;
  }
}

footer {
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgb(240, 234, 234);
}
